
<html>
<head>
  <title>
    Update form
  </title>
  <style>

  .field{
    color: blue;
    align: center;
    margin-left: 40%;
    margin-right: auto;

  }
  .error{
    color:red;
  }


.header{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  background-color:#73f8a5;
  height:60px;
  text-align: center;
  font-size:40px;
  color:white;


  }

  .home{
  background-color: #ce93d8;
  height:35px;
  }

  font{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:20px;
  }

  sup{
    color: #6A5ACD;
  }

.body{
  margin-top: 5%;
}
img{
  width: 220px;
  height: 360px;
  align-self: center;
  margin-left: 5%;
  margin-right: 2%
}
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }

  /* Style the header */
  header {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  background-color: #73f8a5;
  height:60px;
  text-align: center;
  font-size:40px;
  color:#066f24;
  position: relative;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 60%;
    height: 700px; /* only for demonstration, should be removed */
    /*background: #d5f3dd;*/
    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 40%;
    background-color: white;
    height: 500px; /* only for demonstration, should be removed */
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
</head>
<body>
  <header>
    Chikitsak
  </header>
  {% if err %}
  {{ err }}
  {% endif %}
  hello {{ user }} this is the update form
<article >


  <img src="{{ us.image_link }}">
  <form method="post" enctype="multipart/form-data" action="">
      {% csrf_token %}
      <div class="edit-css">
      <input type="file" name="myfile">

      <button type="submit">Upload</button>
    </div>
    </form>
    </article>
    <nav>
  <form action="" method="post" >
    <div class="container">
     <div class="body">
    {% csrf_token %}
  {% for field in form %}
    <div class="row">
       <div class="col-md-2">
         <div class="field">
        {{ field.label_tag }}
         <br>{{ field }}
        {% if field.help_text %}
          <sup>{{ field.help_text }}</sup>
        {% endif %}
        <div class="error">
        {{ field.errors }}
      </div>

       </div>
</div>
       </div>
 {% endfor %}
 <div class="field">
   <br>
  <input type="submit" value="Submit">

</div>
</div>
</div>
  </form>
</nav>

</body>
</html>
